<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Nanodegree_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Oi-fq0">
                                <rect key="frame" x="172" y="126" width="256" height="348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-R8-Tt2">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="cUq-PP-XPA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-rs-sNB">
                                        <rect key="frame" x="0.0" y="138" width="256" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VnT-Ll-NOz">
                                                <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-9f-Ioa">
                                        <rect key="frame" x="0.0" y="168" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Rb-8E-NIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-SH-Hpi">
                                        <rect key="frame" x="0.0" y="218" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ak1-B4-don"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-nZ-m5a">
                                        <rect key="frame" x="0.0" y="268" width="256" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Xwj-4U-wLj"/>
                                            <constraint firstAttribute="height" constant="40" id="nls-yG-Vh2"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xwj-4U-wLj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLogin" destination="BYZ-38-t0r" eventType="touchDown" id="OiR-fm-PzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-dX-dP6">
                                        <rect key="frame" x="0.0" y="318" width="256" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                        <connections>
                                            <action selector="onSignup" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rR-Be-BuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ciU-mA-bHP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FO7-Oi-fq0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GrF-pv-YAV"/>
                            <constraint firstItem="FO7-Oi-fq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tks-dh-0lb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="ZT1-nZ-m5a" id="CkI-bq-gNq"/>
                        <outlet property="textFieldEmail" destination="rJf-9f-Ioa" id="k4Z-Vs-6mP"/>
                        <outlet property="textFieldPassword" destination="Q6i-SH-Hpi" id="zzL-Fp-mEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="555"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bol-9w-dCk">
            <objects>
                <navigationController id="ON1-Z9-u3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="PW7-5V-x6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDy-gY-YW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEW-Vl-fwP" kind="relationship" relationship="rootViewController" id="Rat-11-f6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyp-E7-Ybb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Hc0-HP-bWm"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-242"/>
        </scene>
        <!--Table Users View Controller-->
        <scene sceneID="SEH-ng-QXa">
            <objects>
                <viewController id="PEW-Vl-fwP" customClass="TableUsersViewController" customModule="Nanodegree_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAG-3C-rBf"/>
                        <viewControllerLayoutGuide type="bottom" id="ADX-NT-9Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufy-di-riS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-5A-cgM">
                                <rect key="frame" x="0.0" y="24" width="600" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="bdc-4y-r4Z" detailTextLabel="pQn-ww-0OA" imageView="Vki-jg-uni" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="p6b-Ew-3LX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6b-Ew-3LX" id="YiH-ih-8yd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdc-4y-r4Z">
                                                    <rect key="frame" x="62" y="8" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Vki-jg-uni">
                                                    <rect key="frame" x="15" y="9" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQn-ww-0OA">
                                                    <rect key="frame" x="62" y="27.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PEW-Vl-fwP" id="1gN-g5-T3y"/>
                                    <outlet property="delegate" destination="PEW-Vl-fwP" id="zjO-IX-eSC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eqr-5A-cgM" secondAttribute="trailing" constant="-20" id="4G4-Vf-B3y"/>
                            <constraint firstItem="eqr-5A-cgM" firstAttribute="leading" secondItem="ufy-di-riS" secondAttribute="leadingMargin" constant="-20" id="58v-6T-6ka"/>
                            <constraint firstItem="eqr-5A-cgM" firstAttribute="top" secondItem="eAG-3C-rBf" secondAttribute="bottom" constant="-40" id="hTh-lO-vl3"/>
                            <constraint firstItem="ADX-NT-9Op" firstAttribute="top" secondItem="eqr-5A-cgM" secondAttribute="bottom" id="qCe-wr-IMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvL-gR-ntA"/>
                    <connections>
                        <outlet property="tableView" destination="eqr-5A-cgM" id="DBp-Gh-VaQ"/>
                        <segue destination="o4D-MN-sgA" kind="presentation" identifier="showLocationEditView" id="Dwq-Dp-WnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbU-0W-QHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-225"/>
        </scene>
        <!--Location Edit View Controller-->
        <scene sceneID="Bku-po-dHm">
            <objects>
                <viewController id="o4D-MN-sgA" customClass="LocationEditViewController" customModule="Nanodegree_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gm-Ip-BxA"/>
                        <viewControllerLayoutGuide type="bottom" id="oXH-oe-J1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uop-bW-dHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-g4-Icy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3up-ck-1Xk"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Uyc-AE-S9P">
                                        <barButtonItem key="leftBarButtonItem" title="Locate Me" id="Ciz-j6-0aS">
                                            <connections>
                                                <action selector="onLocateMe" destination="o4D-MN-sgA" id="oiS-o5-7Ad"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pG5-b0-nIZ">
                                            <connections>
                                                <action selector="onCancel" destination="o4D-MN-sgA" id="XJl-Nq-XR6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-EG-4GY">
                                <rect key="frame" x="20" y="64" width="600" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-3H-dKx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="38.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1un-G4-1t7">
                                        <rect key="frame" x="0.0" y="38.5" width="600" height="39"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-1x-OtL">
                                        <rect key="frame" x="0.0" y="77.5" width="600" height="38.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-hF-kQs">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <connections>
                                    <outlet property="delegate" destination="o4D-MN-sgA" id="tbq-Bw-e8T"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a location to search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-0P-Qu4">
                                <rect key="frame" x="0.0" y="180" width="600" height="240"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-xc-wfe">
                                <rect key="frame" x="0.0" y="64" width="600" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30n-1B-fol">
                                <rect key="frame" x="200" y="530" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7gV-Uh-K44"/>
                                    <constraint firstAttribute="height" constant="40" id="Qho-8c-q3x"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="onSearch" destination="o4D-MN-sgA" eventType="touchUpInside" id="CKh-lx-tdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="813-rz-Q2P">
                                <rect key="frame" x="250" y="530" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FdE-t5-C0E"/>
                                    <constraint firstAttribute="width" constant="100" id="j71-Nq-aEh"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit" destination="o4D-MN-sgA" eventType="touchUpInside" id="So4-pX-r1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76507962478184988" green="0.76507962478184988" blue="0.76507962478184988" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6v-0P-Qu4" firstAttribute="bottom" secondItem="oXH-oe-J1S" secondAttribute="top" multiplier="0.7" id="2r3-6S-uzP"/>
                            <constraint firstItem="Fxo-hF-kQs" firstAttribute="top" secondItem="KBC-xc-wfe" secondAttribute="bottom" id="3c6-3p-3aT"/>
                            <constraint firstItem="Fxo-hF-kQs" firstAttribute="centerX" secondItem="Uop-bW-dHW" secondAttribute="centerX" id="4qm-1l-HnH"/>
                            <constraint firstItem="KBC-xc-wfe" firstAttribute="top" secondItem="wQa-g4-Icy" secondAttribute="bottom" id="Bsb-Ai-mXE"/>
                            <constraint firstItem="N6v-0P-Qu4" firstAttribute="top" secondItem="gB7-EG-4GY" secondAttribute="bottom" id="FuB-gK-z3B"/>
                            <constraint firstItem="wQa-g4-Icy" firstAttribute="leading" secondItem="Uop-bW-dHW" secondAttribute="leadingMargin" constant="-20" id="HBC-6U-XYa"/>
                            <constraint firstItem="oXH-oe-J1S" firstAttribute="top" secondItem="Fxo-hF-kQs" secondAttribute="bottom" id="HVw-FM-piz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6v-0P-Qu4" secondAttribute="trailing" constant="-20" id="Hwn-ut-qbh"/>
                            <constraint firstItem="KBC-xc-wfe" firstAttribute="width" secondItem="Uop-bW-dHW" secondAttribute="width" id="O3r-uv-CIh"/>
                            <constraint firstItem="813-rz-Q2P" firstAttribute="bottom" secondItem="oXH-oe-J1S" secondAttribute="top" multiplier="0.95" id="Oyz-ht-ALm"/>
                            <constraint firstItem="813-rz-Q2P" firstAttribute="centerX" secondItem="Uop-bW-dHW" secondAttribute="centerX" id="Pa5-v7-qQC"/>
                            <constraint firstItem="KBC-xc-wfe" firstAttribute="bottom" secondItem="oXH-oe-J1S" secondAttribute="top" multiplier="0.15" id="Q0F-7N-AWg"/>
                            <constraint firstItem="30n-1B-fol" firstAttribute="bottom" secondItem="oXH-oe-J1S" secondAttribute="top" multiplier="0.95" id="Xzl-g8-tir"/>
                            <constraint firstItem="gB7-EG-4GY" firstAttribute="leading" secondItem="Uop-bW-dHW" secondAttribute="leadingMargin" id="ZhE-FT-6Hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQa-g4-Icy" secondAttribute="trailing" constant="-20" id="agJ-Nz-fPE"/>
                            <constraint firstItem="30n-1B-fol" firstAttribute="centerX" secondItem="Uop-bW-dHW" secondAttribute="centerX" id="iqk-qq-IGG"/>
                            <constraint firstItem="KBC-xc-wfe" firstAttribute="centerX" secondItem="Uop-bW-dHW" secondAttribute="centerX" id="kig-UE-6y0"/>
                            <constraint firstItem="wQa-g4-Icy" firstAttribute="top" secondItem="6Gm-Ip-BxA" secondAttribute="bottom" id="lD5-Rz-NUR"/>
                            <constraint firstItem="gB7-EG-4GY" firstAttribute="width" secondItem="Uop-bW-dHW" secondAttribute="width" id="lGO-Zd-RnD"/>
                            <constraint firstItem="gB7-EG-4GY" firstAttribute="top" secondItem="wQa-g4-Icy" secondAttribute="bottom" id="nOo-iM-efG"/>
                            <constraint firstItem="Fxo-hF-kQs" firstAttribute="width" secondItem="Uop-bW-dHW" secondAttribute="width" id="rmU-ep-OEB"/>
                            <constraint firstItem="gB7-EG-4GY" firstAttribute="bottom" secondItem="oXH-oe-J1S" secondAttribute="top" multiplier="0.3" id="wdU-Am-B6V"/>
                            <constraint firstItem="N6v-0P-Qu4" firstAttribute="leading" secondItem="Uop-bW-dHW" secondAttribute="leadingMargin" constant="-20" id="znT-U9-wO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="KBC-xc-wfe" id="sQ6-MV-oV8"/>
                        <outlet property="locationTextField" destination="N6v-0P-Qu4" id="zMQ-WR-1Iq"/>
                        <outlet property="mapView" destination="Fxo-hF-kQs" id="5fY-mt-4u2"/>
                        <outlet property="searchButton" destination="30n-1B-fol" id="Bmf-OE-kWx"/>
                        <outlet property="stackView" destination="gB7-EG-4GY" id="0eb-f3-nQE"/>
                        <outlet property="submitButton" destination="813-rz-Q2P" id="QGc-dL-pOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-ib-dAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTq-bi-NwA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="BDL-0m-xZg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OS9-PL-11H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ECs-l4-S59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pos-xD-Acf" kind="relationship" relationship="viewControllers" id="3Um-5T-Q1q"/>
                        <segue destination="ON1-Z9-u3N" kind="relationship" relationship="viewControllers" id="h7r-Vr-Xs1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaD-zn-qQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="555"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ja-gc-KZR">
            <objects>
                <navigationController id="Pos-xD-Acf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="fOn-Qq-WDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgq-Nn-QTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J9g-gO-e1W" kind="relationship" relationship="rootViewController" id="Sws-BE-K6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbT-yZ-Ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="839"/>
        </scene>
        <!--Map Users View Controller-->
        <scene sceneID="dzq-8T-E9D">
            <objects>
                <viewController id="J9g-gO-e1W" customClass="MapUsersViewController" customModule="Nanodegree_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAx-pI-iOg"/>
                        <viewControllerLayoutGuide type="bottom" id="7D9-WY-j3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZB-Q0-YOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-CE-IiJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="J9g-gO-e1W" id="43s-qz-Fjw"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="328-dw-GjW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOU-CE-IiJ" firstAttribute="top" secondItem="RAx-pI-iOg" secondAttribute="bottom" id="4dk-Vv-NTc"/>
                            <constraint firstItem="328-dw-GjW" firstAttribute="height" secondItem="GOU-CE-IiJ" secondAttribute="height" id="CNH-ld-gfR"/>
                            <constraint firstItem="GOU-CE-IiJ" firstAttribute="leading" secondItem="hZB-Q0-YOG" secondAttribute="leadingMargin" constant="-20" id="Chd-WJ-FwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOU-CE-IiJ" secondAttribute="trailing" constant="-20" id="Hlk-Sb-hH8"/>
                            <constraint firstItem="7D9-WY-j3t" firstAttribute="top" secondItem="GOU-CE-IiJ" secondAttribute="bottom" id="Zdc-ku-uJd"/>
                            <constraint firstItem="328-dw-GjW" firstAttribute="width" secondItem="GOU-CE-IiJ" secondAttribute="width" id="il8-zN-Clq"/>
                            <constraint firstItem="328-dw-GjW" firstAttribute="centerY" secondItem="GOU-CE-IiJ" secondAttribute="centerY" id="tWA-27-knc"/>
                            <constraint firstItem="328-dw-GjW" firstAttribute="centerX" secondItem="GOU-CE-IiJ" secondAttribute="centerX" id="zlO-O6-fzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TiE-Td-koA"/>
                    <connections>
                        <outlet property="busyOverlay" destination="328-dw-GjW" id="f5y-7W-mtN"/>
                        <outlet property="mapView" destination="GOU-CE-IiJ" id="yyY-7R-3vu"/>
                        <segue destination="o4D-MN-sgA" kind="presentation" identifier="showLocationEditView" id="qgI-oD-MeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-rh-eT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="1" height="1"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qgI-oD-MeF"/>
    </inferredMetricsTieBreakers>
</document>
