<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Nanodegree_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Oi-fq0">
                                <rect key="frame" x="172" y="105.5" width="256" height="389"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-R8-Tt2">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="cUq-PP-XPA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-rs-sNB">
                                        <rect key="frame" x="0.0" y="138" width="256" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VnT-Ll-NOz">
                                                <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-9f-Ioa">
                                        <rect key="frame" x="0.0" y="168" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Rb-8E-NIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-SH-Hpi">
                                        <rect key="frame" x="0.0" y="218" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ak1-B4-don"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-JO-uYT">
                                        <rect key="frame" x="0.0" y="268" width="256" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-1g-H1f">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-sG-PdQ">
                                                <rect key="frame" x="114" y="0.0" width="142" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-nZ-m5a">
                                        <rect key="frame" x="0.0" y="309" width="256" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Xwj-4U-wLj"/>
                                            <constraint firstAttribute="height" constant="40" id="nls-yG-Vh2"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xwj-4U-wLj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLogin" destination="BYZ-38-t0r" eventType="touchDown" id="OiR-fm-PzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-dX-dP6">
                                        <rect key="frame" x="0.0" y="359" width="256" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                        <connections>
                                            <action selector="onSignup" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rR-Be-BuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ciU-mA-bHP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FO7-Oi-fq0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GrF-pv-YAV"/>
                            <constraint firstItem="FO7-Oi-fq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tks-dh-0lb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="ZT1-nZ-m5a" id="CkI-bq-gNq"/>
                        <outlet property="keepMeLoggedIn" destination="BI4-1g-H1f" id="uFW-C5-o4j"/>
                        <outlet property="textFieldEmail" destination="rJf-9f-Ioa" id="k4Z-Vs-6mP"/>
                        <outlet property="textFieldPassword" destination="Q6i-SH-Hpi" id="zzL-Fp-mEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="555"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bol-9w-dCk">
            <objects>
                <navigationController id="ON1-Z9-u3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="PW7-5V-x6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDy-gY-YW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEW-Vl-fwP" kind="relationship" relationship="rootViewController" id="Rat-11-f6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyp-E7-Ybb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Hc0-HP-bWm"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-242"/>
        </scene>
        <!--Table Location View Controller-->
        <scene sceneID="SEH-ng-QXa">
            <objects>
                <viewController id="PEW-Vl-fwP" customClass="TableLocationViewController" customModule="Nanodegree_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAG-3C-rBf"/>
                        <viewControllerLayoutGuide type="bottom" id="ADX-NT-9Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufy-di-riS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-5A-cgM">
                                <rect key="frame" x="20" y="24" width="560" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="bdc-4y-r4Z" imageView="Vki-jg-uni" rowHeight="30" style="IBUITableViewCellStyleDefault" id="p6b-Ew-3LX">
                                        <rect key="frame" x="0.0" y="92" width="560" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6b-Ew-3LX" id="YiH-ih-8yd">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdc-4y-r4Z">
                                                    <rect key="frame" x="60" y="0.0" width="485" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Vki-jg-uni">
                                                    <rect key="frame" x="15" y="0.0" width="30" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PEW-Vl-fwP" id="1gN-g5-T3y"/>
                                    <outlet property="delegate" destination="PEW-Vl-fwP" id="zjO-IX-eSC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eqr-5A-cgM" secondAttribute="trailing" id="4G4-Vf-B3y"/>
                            <constraint firstItem="eqr-5A-cgM" firstAttribute="leading" secondItem="ufy-di-riS" secondAttribute="leadingMargin" id="58v-6T-6ka"/>
                            <constraint firstItem="eqr-5A-cgM" firstAttribute="top" secondItem="eAG-3C-rBf" secondAttribute="bottom" constant="-40" id="hTh-lO-vl3"/>
                            <constraint firstItem="ADX-NT-9Op" firstAttribute="top" secondItem="eqr-5A-cgM" secondAttribute="bottom" id="qCe-wr-IMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvL-gR-ntA"/>
                    <connections>
                        <outlet property="tableView" destination="eqr-5A-cgM" id="DBp-Gh-VaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbU-0W-QHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTq-bi-NwA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="BDL-0m-xZg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OS9-PL-11H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ECs-l4-S59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ON1-Z9-u3N" kind="relationship" relationship="viewControllers" id="yAd-Ib-AHQ"/>
                        <segue destination="Pos-xD-Acf" kind="relationship" relationship="viewControllers" id="3Um-5T-Q1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaD-zn-qQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="555"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ja-gc-KZR">
            <objects>
                <navigationController id="Pos-xD-Acf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="fOn-Qq-WDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgq-Nn-QTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J9g-gO-e1W" kind="relationship" relationship="rootViewController" id="Sws-BE-K6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbT-yZ-Ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="839"/>
        </scene>
        <!--Map Location View Controller-->
        <scene sceneID="dzq-8T-E9D">
            <objects>
                <viewController id="J9g-gO-e1W" customClass="MapLocationViewController" customModule="Nanodegree_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAx-pI-iOg"/>
                        <viewControllerLayoutGuide type="bottom" id="7D9-WY-j3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZB-Q0-YOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-CE-IiJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="J9g-gO-e1W" id="43s-qz-Fjw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOU-CE-IiJ" firstAttribute="top" secondItem="RAx-pI-iOg" secondAttribute="bottom" id="4dk-Vv-NTc"/>
                            <constraint firstItem="GOU-CE-IiJ" firstAttribute="leading" secondItem="hZB-Q0-YOG" secondAttribute="leadingMargin" id="Chd-WJ-FwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOU-CE-IiJ" secondAttribute="trailing" id="Hlk-Sb-hH8"/>
                            <constraint firstItem="7D9-WY-j3t" firstAttribute="top" secondItem="GOU-CE-IiJ" secondAttribute="bottom" id="Zdc-ku-uJd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GOU-CE-IiJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zdc-ku-uJd"/>
                                <exclude reference="4dk-Vv-NTc"/>
                                <exclude reference="Chd-WJ-FwE"/>
                                <exclude reference="Hlk-Sb-hH8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="GOU-CE-IiJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zdc-ku-uJd"/>
                                <include reference="4dk-Vv-NTc"/>
                                <include reference="Chd-WJ-FwE"/>
                                <include reference="Hlk-Sb-hH8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TiE-Td-koA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-rh-eT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="838.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
